# Tests

./: .gitignore  README.md  Tests.sln
LydsTextAdventure/: Block.cs  Command.cs  FastNoise.cs  Game.cs  LydsTextAdventure.csproj  Player.cs  Program.cs  Settings.cs  World.cs  default_settings.json  textures.json
NQueens Problem/: NQueens Problem.csproj  Program.cs  Queen.cs
Tests/: Program.cs
TextAdventure/: .gitignore  Crafting.cs  FastNoise.cs  Music.cs  Player.cs  Program.cs  README.md  TextAdventure.csproj  World.cs  credits.txt  help.txt  menu.txt
TextAdventure/Properties/: Resources.Designer.cs
TextAdventure/structures/: example.txt  null.st  pond.st  pond_large.st  ruin_huge.st  ruin_large.st  ruin_small.st
