
                #----------------------------------------------------------------------#
                |  _               _       _______        _     _____  _____   _____   |
                | | |             | |     |__   __|      | |   |  __ \|  __ \ / ____|  |
                | | |    _   _  __| |___     | | _____  _| |_  | |__) | |__) | |  __   |
                | | |   | | | |/ _` / __|    | |/ _ \ \/ / __| |  _  /|  ___/| | |_ |  |
                | | |___| |_| | (_| \__ \    | |  __/>  <| |_  | | \ \| |    | |__| |  |			
                | |______\__, |\__,_|___/    |_|\___/_/\_\\__| |_|  \_\_|     \_____|  |
                |         __/ |                                                        |
                |        |___/     Created by Llydia "Lyds" Lancaster in 2020!         |
                |                                           Written in C#!             |
                #----------------------------------------------------------------------#

                           + TYPE THE FOLLOWING CORRESPONDING LETTER TO BEGIN +

                                        + start a [n]ew game +
              
                                             ? [h]elp ?

                                            - [o]ptions -

                                            - [c]redits -

                                             - [e]xit -

                       your command line is down here! and will always stay here!