
                #----------------------------------------------------------------------#
                |  _               _       _______        _     _____  _____   _____   |
                | | |             | |     |__   __|      | |   |  __ \|  __ \ / ____|  |
                | | |    _   _  __| |___     | | _____  _| |_  | |__) | |__) | |  __   |
                | | |   | | | |/ _` / __|    | |/ _ \ \/ / __| |  _  /|  ___/| | |_ |  |
                | | |___| |_| | (_| \__ \    | |  __/>  <| |_  | | \ \| |    | |__| |  |			
                | |______\__, |\__,_|___/    |_|\___/_/\_\\__| |_|  \_\_|     \_____|  |
                |         __/ |                                                        |
                |        |___/     Created by Llydia "Lyds" Lancaster in 2020!         |
                |                                           Written in C#!             |
                #----------------------------------------------------------------------#

                           + TYPE THE FOLLOWING CORRESPONDING LETTER TO BEGIN +

                                           +=[n]ew game=+
                               n <#rooms> <#foilage> <w> <h> <#structures>
              
                                            -=[o]ptions=-
                                                  o    

                                             ?=[h]elp=?
                                                  c 

                                            -=[c]redits=-
                                                  c    

                                             -=[e]xit=-
                                                  e    

                         your command line is down here! and will always stay here!